# DynamicTechShop

./: DynamicTechShop.slnx  README.md
DynamicTechShop.shared/: Class1.cs
DynamicTechShop.shared/Models/: Order.cs  ProductModel.cs
DynamicTechShop/DynamicTechShop/: DynamicTechShop.csproj  Program.cs  appsettings.json
DynamicTechShop/DynamicTechShop.Client/: DynamicTechShop.Client.csproj  Program.cs  _Imports.razor
DynamicTechShop/DynamicTechShop.Client/Layout/: MainLayout.razor  NavMenu.razor
DynamicTechShop/DynamicTechShop.Client/Pages/: Cart.razor  Checkout.razor  Confirmation.razor  ProductDetails.razor  Products.razor
DynamicTechShop/DynamicTechShop.Client/Services/: CartService.cs  ProductService.cs
DynamicTechShop/DynamicTechShop.Client/wwwroot/: products.json
DynamicTechShop/DynamicTechShop/Components/: App.razor  _Imports.razor
DynamicTechShop/DynamicTechShop/Controllers/: OrderController.cs
DynamicTechShop/DynamicTechShop/Data/: AppDbContext.cs
DynamicTechShop/DynamicTechShop/Migrations/: 20260222213023_InitialCreate.Designer.cs  20260222213023_InitialCreate.cs  AppDbContextModelSnapshot.cs
DynamicTechShop/DynamicTechShop/Properties/: launchSettings.json
